# WaiLab4

./: .gitignore  Dockerfile  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/pl/gda/pg/eti/kask/aui/rest/client/: App.java  BookResource.java
backend/src/main/java/pl/gda/pg/eti/kask/aui/rest/entities/: Book.java
backend/src/main/java/pl/gda/pg/eti/kask/aui/rest/resources/: BookResource.java
backend/src/main/java/pl/gda/pg/eti/kask/aui/rest/servlet/: BookResourceClient.java  BooksContext.java  CoverServlet.java
backend/src/main/webapp/WEB-INF/: web.xml
db/: Dockerfile  pom.xml
db/src/main/java/pl/gda/pg/eti/kask/aui/rest/resources/: BookResource.java
db/src/main/java/pl/gda/pg/eti/kask/aui/rest/servlet/: BooksContext.java
db/src/main/webapp/WEB-INF/: web.xml
frontend/: edit_book.html
frontend/public_html/: edit_book.html  index.html  list_books.html
